### Common Rocket.Chat values applied to **all** DCs
global:
  storageClass: fast-nvme
image:
  registry: docker.io
  repository: bitnami/rocket.chat
  tag: 6.24.0
replicaCount: 3

mongodb:
  enabled: false

externalDatabase:
  host: mongodb.rs-global.svc.cluster.local
  port: 27017
  database: rocketchat
  user: svcuser
  existingSecret: rc-db-secret

service:
  type: ClusterIP
  port: 80

redis:
  enabled: true
  architecture: standalone
  master:
    persistence:
      size: 5Gi

ingress:
  enabled: true
  className: contour
  annotations:
    kubernetes.io/ingress.class: contour
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls: true
